# RATS-maven

./: .gitignore  README.md  pom.xml
src/test/java/org/tests/rats/tests/: DummyTest.java
src/test/java/org/tests/rats/workers/: AppManager.java  RestRequest.java
